// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли
// этот день выходным.

Console.WriteLine("Введите номер дня недели от 1 до 7: ");
int num = int.Parse(Console.ReadLine()!);
if(num>0 && num<6)
{
Console.Write($"{num} - рабочий день");   
}
else if (num > 5 && num < 8)
{
    Console.Write($"{num} - выходной день");
}
else Console.Write($"{num} - не является числом дня недели, введите число от 1 до 7!");